# AIO_VDM

./: .gitignore  LICENSE  LICENSE.md  README.md  README_HI.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/app/core/: AIOApp.kt  AIOBackend.kt  AIOCrashHandler.kt  AIODefaults.kt  AIOKeyStrings.kt  AIOLanguage.kt  AIOLifeCycle.kt  AIOTimer.kt  CrashHandler.kt  FSTBuilder.kt
app/src/main/java/app/core/bases/: BaseActivity.kt  BaseActivityVideo.kt  BaseFragment.kt
app/src/main/java/app/core/bases/dialogs/: PostDownloadDialog.kt  UpdaterDialog.kt
app/src/main/java/app/core/bases/interfaces/: BaseActivityInf.kt  PermissionsResult.kt
app/src/main/java/app/core/bases/language/: LanguageAwareActivity.kt  LanguageAwareApplication.kt  LanguageChangeListener.kt  LanguagePrepareActivity.kt  LocalStoredLangPref.kt  LocaleActivityImpl.kt  LocaleActivityInf.kt  LocaleApplicationImpl.kt  LocaleApplicationInf.kt  LocaleAwareManager.kt  LocaleManagerInf.kt  LocalizeConstant.kt  LocalizeManager.kt
app/src/main/java/app/core/engines/browser/: AIOWebRecords.kt  AIOWebRecordsRepo.kt  DefaultBookmarks.kt
app/src/main/java/app/core/engines/caches/: AIOAdBlocker.kt  AIOFavicons.kt  AIORawFiles.kt  LoginSessionCache.kt  UserCookieStore.kt
app/src/main/java/app/core/engines/defaults/: DefaultBookmarks.kt
app/src/main/java/app/core/engines/downloader/: AIODownload.kt  AIODownloadsRepo.kt  AIORemoteFileInfo.kt  DownloadDataModel.kt  (+16 more)
app/src/main/java/app/ui/main/: FragmentsPageAdapter.kt  MotherActivity.kt  MotherActivityVideo.kt  MotherBottomTabs.kt  SideDrawerListener.kt  WebNavigationDrawer.kt
app/src/main/java/lib/device/: AppVersionUtility.kt  DateTimeUtils.kt  DeviceAuthUtility.kt  DeviceInfoUtils.kt  DeviceUtility.kt  IntentUtility.kt  SecureFileUtil.kt  ShareUtility.kt  StorageUtility.kt
app/src/main/java/lib/files/: FileSizeFormatter.kt  FileSystemUtility.kt  MP4FileUtility.kt  VideoFilesUtility.kt  VideoToAudioConverter.kt
app/src/main/java/lib/networks/: DownloaderUtils.kt  HttpClientProvider.kt  NetworkUtility.java  URLDomains.kt  URLUtility.java  URLUtilityKT.kt
app/src/main/java/lib/process/: AsyncJobUtils.java  AudioPlayerUtils.kt  CommonTimeUtils.kt  CopyObjectUtils.kt  DeviceIdProvider.kt  FileLogger.java  IntentHelperUtils.kt  LocalizationHelper.kt  LogHelperUtils.java  OSProcessUtils.kt  SimpleTimerUtils.kt  ThreadsUtility.kt  UniqueNumberUtils.kt  VideoAsAudioPlayerUtils.kt
app/src/main/java/lib/texts/: ClipboardUtils.kt  CommonTextUtils.kt
app/src/main/java/lib/ui/: ActivityAnimator.kt  MsgDialogUtils.kt  RoundedTimeBar.java  VerticalProgressBar.kt  ViewUtility.kt
app/src/main/java/lib/ui/builders/: DialogBuilder.java  FadePageTransformer.kt  FadeViewPageTransformer.kt  FileFolderPicker.kt  NonSwappableViewPager.kt  PopupBuilder.kt  ToastView.kt  WaitingDialog.kt
app/src/main/java/lib/ui/listeners/: EditTextListener.kt  SeekBarListener.kt
app/src/main/res/anim/: anim_fade_enter.xml  anim_fade_exit.xml  anim_in_out_enter.xml  anim_in_out_exit.xml  anim_rotate_clockwise.xml  anim_slide_down_enter.xml  anim_slide_down_exit.xml  anim_slide_in_left.xml  anim_slide_left_enter.xml  anim_slide_left_exit.xml  anim_slide_out_right.xml  anim_slide_up_enter.xml  anim_slide_up_exit.xml  anim_swipe_left_enter.xml  anim_swipe_left_exit.xml  anim_swipe_right_enter.xml  anim_swipe_right_exit.xml
app/src/main/res/drawable/: ic_background_gradient.xml  ic_dialog_bg.xml  ic_fadeout_gradient.xml  ic_fadeout_gradient_upside_down.xml  rounded_border_color.xml  rounded_border_color_border_dashed.xml  rounded_error_dark_color.xml  rounded_green_color.xml  rounded_green_lite_color.xml  rounded_primary_color.xml  rounded_primary_dark_color.xml  rounded_primary_variant_color.xml  rounded_pure_black_color.xml  rounded_secondary_color.xml  rounded_secondary_color_border.xml  rounded_secondary_variant_color.xml  rounded_surface_color.xml  rounded_transparent.xml  rounded_transparent_black.xml  rounded_transparent_white.xml  rounded_transparent_white_f5.xml  rounded_yellow_color.xml
app/src/main/res/drawable-night/: ic_background_gradient.xml
app/src/main/res/font/: application_font_family.xml
app/src/main/res/layout/: activity_adv_browser_settings_1.xml  activity_adv_download_settings_1.xml  activity_bookmarks_1.xml  activity_bookmarks_1_option_1.xml  activity_bookmarks_1_row_1.xml  activity_browser_history_1.xml  activity_browser_history_1_option_1.xml  activity_browser_history_1_row_1.xml  activity_feedback_1.xml  activity_locale_change_prepare.xml  activity_mother_1_frag_tabs_1.xml  activity_mother_2_frag_holder_1.xml  activity_mother_3_left_nav.xml  activity_mother_3_left_nav_item.xml  activity_opening_1.xml  activity_player_1.xml  activity_player_1_ab.xml  activity_player_2_con_01.xml  activity_player_2_con_02.xml  activity_player_2_con_02_land.xml  activity_player_5_options_1.xml  activity_player_5_options_2.xml  activity_player_6_speed_popup_1.xml  activity_user_account_profile_1.xml  activity_user_feedback_1.xml  dialog_basic_message_1.xml  dialog_bookmark_edit_1.xml  dialog_browser_history_edit_1.xml  dialog_browser_homepage_1.xml  dialog_content_regions_1.xml  dialog_content_regions_item_1.xml  dialog_dark_theme_picker_1.xml  dialog_default_location_1.xml  dialog_extracted_links.xml  dialog_extracted_links_item.xml  dialog_facebook_tutorial_1.xml  dialog_file_folder_picker_1.xml  dialog_file_folder_picker_item_1.xml  dialog_guide_pick_platform_1.xml  dialog_http_user_agent_1.xml  (+41 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_v3.xml
app/src/main/res/values/: other_mics_values.xml  strings_library.xml  strings_unit_ids.xml  styles_actionbar.xml  styles_button.xml  styles_dialog.xml  styles_text_sizes.xml  styles_theme.xml
app/src/main/res/values-bn/: strings_library.xml
app/src/main/res/values-night/: styles_theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
