buildscript {

	ext {
		objectboxVersion = "5.4.1"
	}

	repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
	}

	dependencies {
		classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
	}
}

plugins {
	alias(libs.plugins.android.application) apply false
	alias(libs.plugins.kotlin.android) apply false
}