# Gradle JVM Arguments: Increases the maximum heap size to 2048MB and sets file encoding to UTF-8
# to prevent memory-related build failures and ensure character consistency across platforms.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX Support: Enables the use of AndroidX libraries instead of the deprecated Support Libraries.
android.useAndroidX=true

# Kotlin Style: Enforces the "official" Kotlin coding conventions for consistent code formatting.
kotlin.code.style=official

# Non-Transitive R Class: Improves build speeds by ensuring that R classes only contain
# resources defined in the local module, preventing resource leakage from dependencies.
android.nonTransitiveRClass=true

# R8 Full Mode: Enables aggressive code shrinking, obfuscation, and optimization.
# While it results in smaller APKs, it requires precise ProGuard/R8 keep rules.
android.enableR8.fullMode=true

# Resource Values Default: Ensures that 'resValue' generation in build files remains
# active by default within the build features configuration.
android.defaults.buildfeatures.resvalues=true

# SDK Sync: When set to false, prevents the build system from automatically
# matching the targetSdk version to the compileSdk version if it is not explicitly set.
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false

# App Compile-Time R Class: Disables the generation of the R class at compile-time for apps
# to save time, relying on the runtime classpath instead.
android.enableAppCompileTimeRClass=false

# Manifest SDK Check: Controls whether the use of SDK versions directly in the
# AndroidManifest.xml is disallowed in favor of the build.gradle configuration.
android.usesSdkInManifest.disallowed=false

# Package Naming: Allows the use of non-unique package names across modules,
# though unique names are generally recommended for clarity.
android.uniquePackageNames=false

# Dependency Constraints: Enables the use of Gradle dependency constraints to
# resolve version conflicts and align library versions across the project.
android.dependency.useConstraints=true

# R8 Strict Keep Rules: Disables strict interpretation of keep rules in R8 full mode,
# providing more flexibility when transitioning legacy ProGuard configurations.
android.r8.strictFullModeForKeepRules=true

# Optimized Resource Shrinking: Disables advanced R8 resource shrinking. Set to true
# only if you need deeper analysis to remove unused resources from the final binary.
android.r8.optimizedResourceShrinking=true

# Built-in Kotlin: Controls whether the project uses the Android-specific
# built-in Kotlin support for internal build logic.
android.builtInKotlin=false

# New DSL: Disables the experimental new Android Gradle Plugin Domain Specific Language.
android.newDsl=false