# This file is used to configure Gradle build properties for your project.
# For more details on Gradle properties, see:
# https://docs.gradle.org/current/userguide/build_environment.html

# Specifies the JVM arguments used for the Gradle Daemon.
# -Xmx2048m sets the maximum heap size for the daemon to 2048 megabytes.
# -Dfile.encoding=UTF-8 ensures that files are read and written using UTF-8 encoding.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Configures the Android Gradle Plugin to use AndroidX libraries instead of the legacy Support Library.
# This is the recommended approach for modern Android development.
android.useAndroidX=true

# Enforces the official Kotlin code style guidelines for formatting.
kotlin.code.style=official

# Enables non-transitive R classes. This means that each library module generates its own R class
# containing only the resources declared in that module, without including resources from its dependencies.
# This improves build times and reduces the risk of resource conflicts.
android.nonTransitiveRClass=true

# Enables R8's full mode, which applies more aggressive optimizations and shrinking,
# potentially resulting in a smaller APK size.
android.enableR8.fullMode=true