# ============================================================
# Version Catalog
# Centralized dependency & plugin version management
# Docs: https://docs.gradle.org/current/userguide/platforms.html
# ============================================================

[versions]
# ------------------------------------------------------------
# Build & language tooling
# ------------------------------------------------------------
agp = "8.13.2"                    # Android Gradle Plugin
kotlin = "2.2.0"                  # Kotlin language version

# ------------------------------------------------------------
# AndroidX core & UI
# ------------------------------------------------------------
coreKtx = "1.17.0"                # Core Kotlin extensions
appcompat = "1.7.1"               # Backward-compatible UI
constraint_layout = "2.2.1"       # Advanced layout system
viewpager2 = "1.1.0"              # Swipe-based paging
cardview = "1.0.0"                # Card-style UI container
webkit = "1.14.0"                 # WebView APIs
biometric = "1.1.0"               # Biometric authentication
lifecycleProcess = "2.10.0"       # App process lifecycle tracking

# ------------------------------------------------------------
# Networking & backend
# ------------------------------------------------------------
retrofit = "3.0.0"                # Retrofit HTTP client
okhttp = "5.3.2"                  # Low-level HTTP client
ktorClientAndroid = "3.3.3"       # Ktor Android client
bom = "3.2.6"                     # Supabase Bill of Materials

# ------------------------------------------------------------
# Concurrency & async
# ------------------------------------------------------------
coroutine = "1.10.2"              # Kotlin Coroutines

# ------------------------------------------------------------
# Media & playback
# ------------------------------------------------------------
media3player = "1.8.0"            # Media3 / ExoPlayer
mp4_iso_parser = "1.1.22"         # MP4 container parsing

# ------------------------------------------------------------
# Storage & databases
# ------------------------------------------------------------
objectbox_android = "5.0.1"       # ObjectBox database
storage = "2.2.0"                 # SAF storage helper
desugar_jdk_libs_nio = "2.1.5"    # Java NIO desugaring

# ------------------------------------------------------------
# Serialization & parsing
# ------------------------------------------------------------
gson = "2.13.2"                   # JSON serialization
dsljson = "2.0.2"                 # High-performance JSON
jsonbind = "1.0"                  # JSON-B API
fst = "3.0.3"                     # Fast binary serialization
jsoup = "1.21.2"                  # HTML parsing
parse = "4.3.0"                   # Parse SDK

# ------------------------------------------------------------
# UI enhancements
# ------------------------------------------------------------
lottie = "6.7.1"                  # Lottie animations
glide = "5.0.5"                   # Image loading
circleimageview = "3.1.0"         # Circular ImageView
permissionx = "1.8.1"             # Runtime permissions

# ------------------------------------------------------------
# Video downloading & extraction
# ------------------------------------------------------------
ytdlp = "0.18.1"                  # yt-dlp Android wrapper
new_pipe_extractor = "v0.24.8"    # NewPipe extractor

# ============================================================
# Library Definitions
# ============================================================
[libraries]

# ------------------------------------------------------------
# AndroidX core & UI
# ------------------------------------------------------------
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }

# ------------------------------------------------------------
# Coroutines
# ------------------------------------------------------------
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

# ------------------------------------------------------------
# Networking & backend
# ------------------------------------------------------------
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktorClientAndroid" }
supabase_bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "bom" }
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt" }

# ------------------------------------------------------------
# Media & playback
# ------------------------------------------------------------
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3player" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3player" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3player" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3player" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3player" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3player" }
mp4-iso-parser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "mp4_iso_parser" }

# ------------------------------------------------------------
# Storage & database
# ------------------------------------------------------------
objectbox-android = { module = "io.objectbox:objectbox-android", version.ref = "objectbox_android" }
objectbox-kotlin = { module = "io.objectbox:objectbox-kotlin", version.ref = "objectbox_android" }
saf-storage = { module = "com.anggrayudi:storage", version.ref = "storage" }
desugar-jdk-libs-nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }

# ------------------------------------------------------------
# Serialization & parsing
# ------------------------------------------------------------
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
dsljson = { module = "com.dslplatform:dsl-json", version.ref = "dsljson" }
jsonbind-api = { module = "javax.json.bind:javax.json.bind-api", version.ref = "jsonbind" }
fst = { module = "de.ruedigermoeller:fst", version.ref = "fst" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
parse = { module = "com.github.parse-community.Parse-SDK-Android:parse", version.ref = "parse" }

# ------------------------------------------------------------
# UI enhancements
# ------------------------------------------------------------
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }

# ------------------------------------------------------------
# Video downloading & extraction
# ------------------------------------------------------------
ytdlp-library = { module = "io.github.junkfood02.youtubedl-android:library", version.ref = "ytdlp" }
ytdlp-ffmpeg = { module = "io.github.junkfood02.youtubedl-android:ffmpeg", version.ref = "ytdlp" }
newpipe-extractor = { module = "com.github.teamnewpipe.NewPipeExtractor:NewPipeExtractor", version.ref = "new_pipe_extractor" }

# ============================================================
# Plugins
# ============================================================
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
objectbox-db = { id = "io.objectbox" }
supabase-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }