[versions]
agp = "8.13.2"
kotlin = "2.3.0"

core_ktx = "1.17.0"
appcompat = "1.7.1"
constraint_layout = "2.2.1"
viewpager2 = "1.1.0"
cardview = "1.0.0"
webkit = "1.14.0"
biometric = "1.1.0"
lifecycle_process = "2.10.0"
work_runtime_ktx = "2.11.0"

retrofit = "3.0.0"
okhttp = "5.3.2"

coroutine = "1.10.2"

media3player = "1.8.0"
mp4_iso_parser = "1.1.22"

objectbox_android = "5.0.1"
storage = "2.2.0"
desugar_jdk_libs_nio = "2.1.5"

string_lz4 = "1.8.0"
gson = "2.13.2"
dsljson = "2.0.2"
jsonbind = "1.0"
fst = "3.0.3"
jsoup = "1.22.1"

lottie = "6.7.1"
glide = "5.0.5"
circleimageview = "3.1.0"
permissionx = "1.8.1"

ytdlp = "0.18.1"
newpipe_extractor = "v0.25.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle_process" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work_runtime_ktx" }

kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3player" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3player" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3player" }
media3-datasource = { module = "androidx.media3:media3-datasource", version.ref = "media3player" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3player" }
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3player" }
mp4-iso-parser = { module = "com.googlecode.mp4parser:isoparser", version.ref = "mp4_iso_parser" }

objectbox-android = { module = "io.objectbox:objectbox-android", version.ref = "objectbox_android" }
objectbox-kotlin = { module = "io.objectbox:objectbox-kotlin", version.ref = "objectbox_android" }

saf-storage = { module = "com.anggrayudi:storage", version.ref = "storage" }
desugar-jdk-libs-nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }

string_lz4 = { module = "org.lz4:lz4-java", version.ref = "string_lz4" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
dsljson = { module = "com.dslplatform:dsl-json", version.ref = "dsljson" }
jsonbind-api = { module = "javax.json.bind:javax.json.bind-api", version.ref = "jsonbind" }
fst = { module = "de.ruedigermoeller:fst", version.ref = "fst" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }

ytdlp-library = { module = "io.github.junkfood02.youtubedl-android:library", version.ref = "ytdlp" }
ytdlp-ffmpeg = { module = "io.github.junkfood02.youtubedl-android:ffmpeg", version.ref = "ytdlp" }

newpipe-extractor = { module = "com.github.teamnewpipe:NewPipeExtractor", version.ref = "newpipe_extractor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
objectbox-db = { id = "io.objectbox" }
